$maxWidth : 1200px;
$fontSizeRatings: 0.625rem;

.cardsNavBar {
    max-width: $maxWidth;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2rem;
    padding: 0 1rem;
    height: 3.125rem;
    background-color: #e2e8f0;
    border-radius: 0.313rem;

    &__list {
        display: flex;
        height: 100%;
        align-items: center;
        list-style: none;
    }

    &__listElement {
        display: flex;
        align-items: center;
        width: fit-content;
        height: 100%;
    }

    &__listElementLink {
        height: 100%;
        display: flex;
        align-items: center;
        padding: 0 1rem;
        width: 100%;
        height: 100%;
    }

    &__listElementLink:hover {
        color: var(--active-color);
        border-bottom: 1px solid var(--active-color);
    }

    &__listElementLink-clicked {
        color: var(--active-color);
        border-bottom: 1px solid var(--active-color);
    }
}

.container {
    margin-left: auto;
    margin-right: auto;
    display: none;
    transition: opacity 0.45s linear;

    &-hidden {
        visibility: hidden;
        display: grid;
        height: 0;
        width: 0;
        opacity: 0;
        overflow: hidden;
    }

    &-active {
        padding: 1rem 0;
        visibility: visible; 
        display: grid;
        height: fit-content;
        width: fit-content;
        max-width: $maxWidth;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, fit-content);
        gap: 1.25rem;
        opacity: 1;
    }

    &__card {
        width: 100%;
        height: 100%;
        display: block;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        border-radius: 0.75rem;
        overflow: hidden;
        border: var(--card-border);   
    }

    &__card:hover {
        box-shadow: var(--card-box-shadow);
        transition: box-shadow .25s ease;
    }

    &__cardImage {
        width: 100%;
        overflow: hidden;
        height: fit-content;
        margin-bottom: 1rem;
    }

    &__pic {
        max-width: 100%;
    }

    &__cardBody {
        width: 100%;
        padding: 0 1rem;
        display: flex;
        flex-direction: column;
        padding-bottom: 1rem;
        border-bottom: var(--card-border);
    }

    &__cardBadge {
        width: fit-content;
        margin-bottom: 1rem;
        padding: 0.25rem 0.45rem;
        border-radius: 0.25rem;
        font-size: 0.625rem;
    }

    &__cardBadge-beginer {
        background-color: var(--beginer-badge-background-color);
        color: var(--beginer-badge-color);
    }

    &__cardBadge-intermediate {
        background-color: var(--intermediate-badge-background-color);
        color: var(--intermediate-badge-color);
    }

    &__cardBadge-advanced {
        color: var(--advanced-badge-color);
        background-color: var(--advanced-badge-background-color);
    }

    &__cardTitle {
        margin-bottom: 1rem;
        font-weight: var(--font-weight-title);
    }

    &__cardAuthor {
        font-size: var(--font-size-bolder);
        margin-bottom: 1rem;
    }

    &__cardRating {
        width: 100%;
    }

    &__cardStar {
        color: var(--star-color);
    }

    &__ratingsReceived {
        font-size: $fontSizeRatings;
    }

    &__cardFooter {
        width: 100%;
        height: 3.75rem;
        padding: 0 0.4rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__cardPrice {
        font-weight: var(--font-size-bolder);
    }

    &__cardTrolley {
        margin-right: 0.5rem;
    }

    &__cardPurchase {
        font-weight: var(--font-weight-light);
    }
}
